<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   
    <title>thanks</title>
    <link rel="icon" href="img/favicon.png" type="image/ico">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
 
 <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




</head>
<body style="background:none;">
<style>
.tank-cont {
    width: 100%;
    /* margin: 0 auto; */
    padding: 100px;
    text-align: center;
    background: #ffffff;
    float: left;
padding-left:0px !important;
}

.sign-ys {
    width: 60px;
    height: 60px;
    margin: 20px auto;
    color: #4eae49;
    border: 1px solid #4eae49;
    border-radius: 50%;
    line-height: 60px;
    font-size: 20px;
    margin-top: 0;

}
.aros {
    position: relative;
    color: #4d8bc8;
    display: inline-block;
    text-transform: capitalize;
    cursor: pointer;
}

.aros:before {
    content: "\f177";
    position: absolute;
    top: 1px;
    left: -30px;
    width: 20px;
    height: 20px;
    font-family: fontawesome;
    color: #4d8bc8;
}

.thnu {
    width: 100%;
    float: left;
}
</style> 

<div class="container-fluid">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	<div class="tank-cont">
	<div class="sign-ys"> <i class="fa fa-check" aria-hidden="true" style="margin-top:20px;"></i> </div>
   <div class="thnu">
	<h1 style="font-weight: 600;color: #827474;">Thank you!</h1>
	<p style="line-height:30px;">Thank you for submitting your details.<br>
      Our professional shall get in touch with you shortly.</p>	
      <h3 style="font-weight: 300;color: #50ae22;">For Instant Support Chat on WhatsApp<br><a href="https://api.whatsapp.com/send?phone=918178936067"><img src="images/whatsapp.png" alt="WhatsApp" width="50" height="50"></a>
</h3>
	</div>
	<p style="line-height:30px;">Or</p>
	<a href="https://signatureglobalnew-launch.com/"><span class="aros">back to home</span></a>
	</div>
	</div>
	</div>


</body>


</html>
